# auditor-desktop

./: .classpath  .gitignore  .project  Auditor.xml  HLC C05 MAYO.xlsx  README-WEB.md  README.md  pom.xml  salva 09-08-25  salva 15-04-24.sql  salva 21-6-2025.sql
.theia/: launch.json  tasks.json
auditor-web/: .project  pom.xml
auditor-web-frontend/: index.html  package.json
auditor-web-frontend/src/: App.tsx  index.css  main.tsx
auditor-web-frontend/src/components/: ConfirmDialog.tsx  Layout.tsx  ProductForm.tsx
auditor-web-frontend/src/lib/: api.ts
auditor-web-frontend/src/pages/: Dashboard.tsx  Operations.tsx  Products.tsx
auditor-web/src/main/java/cu/lacumbre/auditor/: AuditorWebApplication.java
auditor-web/src/main/java/cu/lacumbre/auditor/config/: SecurityConfig.java  WebConfig.java
auditor-web/src/main/java/cu/lacumbre/auditor/controller/: EntityController.java  OperationController.java  ProductController.java
auditor-web/src/main/java/cu/lacumbre/auditor/dto/: EntityDTO.java  OperationDTO.java  OperationDetailDTO.java  ProductDTO.java
auditor-web/src/main/java/cu/lacumbre/auditor/exception/: GlobalExceptionHandler.java
auditor-web/src/main/java/cu/lacumbre/auditor/mapper/: EntityMapper.java  OperationMapper.java  ProductMapper.java
auditor-web/src/main/java/cu/lacumbre/auditor/model/: BaseEntity.java  Entity.java  MeasureUnit.java  Operation.java  OperationDetail.java  Product.java  TPVCategory.java
auditor-web/src/main/java/cu/lacumbre/auditor/repository/: EntityRepository.java  MeasureUnitRepository.java  OperationRepository.java  ProductRepository.java  TPVCategoryRepository.java
auditor-web/src/main/java/cu/lacumbre/auditor/service/: EntityService.java  OperationService.java  ProductService.java
auditor-web/src/main/resources/: application.yml
auditor-web/src/main/resources/db/: init.sql
src/main/java/cu/lacumbre/auditor/: Auditor.java  DashBoard.form  DashBoard.java  DaysController.java  EntitySelector.form  EntitySelector.java  Setup.java
src/main/java/cu/lacumbre/auditor/crud/: CostSheetsCRUD.java  DaysController.java  DocumentsCRUD.java  EntitiesCRUD.java  ItemExpensesCRUD.java  ItemProductsCRUD.java  ItemRawMaterialsCRUD.java  ItemWorkablesCRUD.java  ItemsCRUD.java  Mapper.java  MeasureUnitsCRUD.java  ModelCRUDBatch.java  ModelCRUDBatchExtended.java  ModelCRUDBatchID.java  ModelCRUDSingle.java  OperationsCRUD.java  OptimizedCrudBase.java  PaymentRecordsCRUD.java  PostgreSQL.java  RolesCRUD.java  TPVCategoriesCRUD.java  WorkersCRUD.java
src/main/java/cu/lacumbre/auditor/exceptions/: DocumentAlreadyCompletedException.java  EmptyWorkersException.java  IngredientWorkableException.java  MatchingCategoriesException.java  PriceChangedException.java  UnmapedProductsException.java
src/main/java/cu/lacumbre/auditor/model/: Attendance.java  AttendanceRecord.java  Buildable.java  Buyable.java  CostSheet.java  CustomDocument.java  Entity.java  Expense.java  IDSuperClass.java  Ingredient.java  Item.java  MeasureUnit.java  Operation.java  PaymentRecord.java  Payroll.java  PayrollRecord.java  Product.java  ProductCocina.java  ProductListo.java  RawMaterial.java  RawMaterialCocina.java  RawMaterialLista.java  Recipe.java  Role.java  Superclass.java  Swift.java  TPVCategory.java  Workable.java  Worker.java
src/main/java/cu/lacumbre/auditor/utils/optimization/: CacheManager.java  ConnectionPool.java  OptimizedTableCellRenderer.java  OptimizedTableModel.java  PaginatedResult.java  PerformanceMonitor.java  PreparedStatementCache.java  SqlOptimizer.java  TableOptimizer.java  TransactionCallback.java  TransactionManager.java
src/main/java/cu/lacumbre/auditor/utils/ui/: DashboardView.java  IconManager.java  ModernComponents.java  ModernContentPanel.java  ModernDialog.java  ModernSidePanel.java  ModernThemeManager.java
src/main/java/cu/lacumbre/auditor/view/custom/: CustomAbstractTableModel.java  CustomAbstractTableModelEditable.java  CustomAbstractTableModelTotalizable.java  CustomAbstractTableModelTotalizableEditable.java  CustomComboBoxModel.java  CustomJTable.java  CustomListModel.java  CustomTM_AttendanceAdjust.java  CustomTM_AttendanceFill.java  CustomTM_Documents.java  CustomTM_IncomesReport.java  CustomTM_MovementsReport.java  CustomTM_OutcomesReport.java  CustomTM_PAdjustNoSoldProducts.java  CustomTM_PDateSaleSummary.java  CustomTM_PReport.java  CustomTM_RMCosts.java  CustomTM_RMDateAdjust.java  CustomTM_RMDateAdjustEditable.java  CustomTM_RMDatePreviewedOutcomesSummary.java  CustomTM_RMReport.java  CustomTM_RMTransfer.java  CustomTM_SalesReport.java  CustomTM_Staff.java  CustomTableModelListener.java  DisabledCheckboxRenderer.java  DisabledRowRenderer.java
src/main/resources/conf/: DBProperties.conf
src/main/resources/reports/: period_incomes.jasper  period_incomes.jrxml  period_movements.jasper  period_movements.jrxml  period_outcomes.jasper  period_outcomes.jrxml  period_sale.jasper  period_sale.jrxml
(+94 files in other folders)
