DB_URL=jdbc:postgresql://localhost:5432/gestmipyme
DB_USERNAME=postgres
DB_PASSWORD=postgres
#DB_URL=jdbc:postgresql://aleks-notebook:5432/gestmipyme
#DB_USERNAME=postgres
#DB_PASSWORD=postgres
#DB_URL=jdbc:postgresql://bej52h2hzwlyv81tfvbl-postgresql.services.clever-cloud.com:50013/bej52h2hzwlyv81tfvbl
#DB_USERNAME=ux6yl9vgspf4srphotas
#DB_PASSWORD=KbPeRumXYdwAD5cKfM9f9spnwriZcj